spring.datasource.url= jdbc:mysql://localhost:3306/demo12
spring.datasource.username= root
spring.datasource.password= Quang200@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# Graphql
graphql.servlet.mapping: /apis/graphql
